- allow_edit = false unless defined? :allow_edit
- parent = nil unless defined? :parent
- if scope.empty?
  p.text-info Nothing here
- else
  .table-sticky-container
    table.table.table-sm.table-borderless.table-hover
      thead.bg-white
        tr
          - columns.each do |column|
            th title=column
              =column
              / = decorator_class.attribute_title column
              / - if params[:show_attribute]
              /   br
              /   code.text-small= column
          th
      tbody
        - scope.each do |record|
          - decorated = record.decorate!
          tr[class=decorated.try(:row_class) data-href="#{polymorphic_url([:edit, :admin, record])}"]
            - columns.each do |column|
              td class=(decorated.try(:column_class, column))
                - if allow_edit && allow_edit_column?(record, column)
                  - value = record.send column
                  = smart_best_in_place [namespace, parent, decorated].compact, column, value
                - else
                  = decorated.send column

  = paginate scope if scope.respond_to? :total_pages
